spring.application.name=report-issues
# Server
server.port=8080

# Datasource (updated for PostgreSQL)
# Local fallback must now use the postgres driver and port (5432)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/report_issues}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}

# JPA - CRITICAL CHANGE FOR POSTGRES
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=never


# Datasource (update username/password to your local values)
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/report_issues?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:256525Ss}

# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# File upload (we will use this folder for uploaded images)
app.upload.dir=${APP_UPLOAD_DIR:uploads}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#Admin Credentials
app.admin.username=${APP_ADMIN_USERNAME:admin}
app.admin.password=${APP_ADMIN_PASSWORD:admin123}

# ------------------------------
# Email settings (toggle & SMTP)
# ------------------------------
app.email.enabled=${APP_EMAIL_ENABLED:true}

# Option A: Gmail SMTP (for testing)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reportlocalissues@gmail.com
spring.mail.password=bdnw cepp ionx djao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false

# Option B: SendGrid SMTP (alternative)
# spring.mail.host=smtp.sendgrid.net
# spring.mail.port=587
# spring.mail.username=apikey
# spring.mail.password=YOUR_SENDGRID_API_KEY
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

