spring.application.name=report-issues
# Server
server.port=8080

# Datasource (update username/password to your local values)
spring.datasource.url=jdbc:mysql://localhost:3306/report_issues?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=256525Ss

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload (we will use this folder for uploaded images)
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#Admin Credentials
app.admin.username=admin
app.admin.password=admin123
