spring.application.name=report-issues
# Server
server.port=8080

# Datasource (update username/password to your local values)
spring.datasource.url=jdbc:mysql://localhost:3306/report_issues?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=256525Ss

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload (we will use this folder for uploaded images)
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#Admin Credentials
app.admin.username=admin
app.admin.password=admin123

# ------------------------------
# Email settings (toggle & SMTP)
# ------------------------------
app.email.enabled=true

# Option A: Gmail SMTP (for testing)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SPRING_MAIL_USERNAME
spring.mail.password=SPRING_MAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false

# Option B: SendGrid SMTP (alternative)
# spring.mail.host=smtp.sendgrid.net
# spring.mail.port=587
# spring.mail.username=apikey
# spring.mail.password=YOUR_SENDGRID_API_KEY
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

