name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21
          cache: maven

      - name: Build with Maven
        run: mvn -B -DskipTests clean package

      - name: Run tests
        run: mvn test

      - name: Upload jar artifact
        uses: actions/upload-artifact@v4
        with:
          name: report-issues-jar
          path: target/*.jar
